name    = MooseX-App-Plugin-ZshCompletion
author  = Tina Müller <cpan2@tinita.de>
license = Perl_5
copyright_holder = Tina Müller
copyright_year   = 2019

version = 0.003

[@Basic]

[Prereqs]
; like MooseX::App
perl = 5.10.0
[AutoPrereqs]
[OverridePkgVersion]
[MetaProvides::Package]
[MetaJSON]

[MetaResources]
bugtracker.web    = https://github.com/perlpunk/MooseX-App-Plugin-ZshCompletion/issues
repository.url    = https://github.com/perlpunk/MooseX-App-Plugin-ZshCompletion
repository.web    = https://github.com/perlpunk/MooseX-App-Plugin-ZshCompletion
repository.type   = git
